; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sharp.Ballistics Calculator"
#define MyAppVersion "0.1"
#define MyAppPublisher "Michael.Yarichuk"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Sharp.Ballistics.Calculator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{48276AE9-3D46-4243-A282-1A5DB3AEA04C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=True
OutputBaseFilename=setup
SetupIconFile=C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\scope.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
WindowVisible=True
EnableDirDoesntExistWarning=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Sharp.Ballistics.Calculator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Caliburn.Micro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Caliburn.Micro.Platform.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Caliburn.Micro.Platform.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Caliburn.Micro.Platform.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Caliburn.Micro.Platform.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Caliburn.Micro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Castle.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Castle.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Castle.Windsor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Castle.Windsor.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Dynamitey.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Dynamitey.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Dynamitey.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Fasterflect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Fasterflect.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\GNUBallisticsLibrary.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\GNUBallisticsLibrary.Net.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Humanizer.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Humanizer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Abstractions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Abstractions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Client.Lightweight.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Client.Lightweight.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Client.Lightweight.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Database.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Database.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Smuggler.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Raven.Studio.Html5.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Sharp.Ballistics.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Sharp.Ballistics.Abstractions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Sharp.Ballistics.Calculator.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Sharp.Ballistics.Calculator.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Sharp.Ballistics.Calculator.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Sharp.Ballistics.Calculator.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Sharp.Ballistics.Calculator.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\System.Reflection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\UnitsNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Xceed.Wpf.DataGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Documents\Visual Studio 2015\Projects\Sharp.Ballistics\Sharp.Ballistics.Calculator\bin\Debug\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
